*{
    margin:0;
    padding:0;
}

:root {
    --bg-color: rgb(20,20,20);
    --card-color: rgb(23,23,23);
} 

.cards-container {
    background-color: black;
    /* color: wheat; */
    display: flex;
    height: 57vh;
    justify-content: center;
    margin: 0px;
    padding-top: 100px;
    overflow: hidden;
}
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 926px;
    width: calc(100% - 20px);
}

#cards:hover > .card > .card-border {
    opacity: 1;
}

.card {
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 10px;
    color: rgb(204, 204, 255);
    cursor: pointer;
    /* cursor:url(./images/pngegg.png), auto; */
    height: 260px;
    position: relative;
    width: 300px;
    
}
.card::before,
.card > .card-border {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top:0px;
    transition: opacity 400ms;
    width: 100%;
    z-index: 2;
}
.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    /* z-index: 3; */
}
.card > .card-border {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    height: calc(100% - 2px);
    margin: 1px;
    position: relative;
    width: calc(100% - 2px);
    z-index: 2;
}
.card-content {
    text-align: center;
}

/* #text-card {
    position: relative;
    z-index: 1 !important;
} */


/* Media */

@media only screen and (min-width: 320px) {
    #cards {
        /* width: 50%; */
        /* padding-left: 10%; */
        /* padding-right: 10%; */
    }
    .cards-container {
        /* background-color: aqua; */
        height: 150vh;
    }
}

@media only screen and (min-width: 412px) {
    #cards {
        /* width: 50%; */
        /* padding-left: 15%; */
        /* padding-right: 15%; */
    }
    .cards-container {
        /* background-color: aqua; */
        height: 125vh;
    }
}
@media only screen and (min-width: 768px) {
    #cards {
        /* width: 50%; */
        /* padding-left: 25%; */
        /* padding-right: 25%; */
    }
    .cards-container {
        /* background-color: aqua; */
        height: 110vh;
    }
}
@media only screen and (min-width: 1024px) {
    #cards {
        /* width: 50%; */
        /* padding-left: 28%; */
        /* padding-right: 28%; */
    }
    .cards-container {
        /* background-color: aqua; */
        height: 190vh;
    }
}
@media only screen and (min-width: 1350px) {
    #cards {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 926px;
        width: calc(100% - 20px);
    }
    .cards-container {
        /* background-color: aqua; */
        display: flex;
        height: 50vh;
        justify-content: center;
        padding-top: 10px;
    }
}

/* Media End */